{
    "layer": "top",
    "position": "top",
    "exclusive": true,
    "passtrough": false,
    "gtk-layer-shell": true,
    "height": 0,
    "modules-left":[
      "cpu",
      "memory",
      "network",
    ],
  "modules-center":[
    "hyprland/workspaces"
  ],
  "modules-right": [
      "privacy",
      "custom/spotify",
      "wireplumber",
      "wireplumber#source",
      "clock",
      ],

  "privacy": {
    "icon-spacing": 4,
    "icon-size": 18,
    "transition-duration": 250,
    "modules": [
      {
        "type": "screenshare",
        "tooltip": true,
        "tooltip-icon-size": 24
      },
      {
        "type": "audio-out",
        "tooltip": true,
        "tooltip-icon-size": 24
      },
      {
        "type": "audio-in",
        "tooltip": true,
        "tooltip-icon-size": 24
      }
    ],
    "ignore-monitor": false,
    "ignore": [
      {
        "type": "audio-in",
        "name": "cava"
      },
      {
        "type": "screenshare",
        "name": "obs"
      }
    ]
  },

  "custom/spotify": {
      "interval": 1,
      "return-type": "json",
      "exec": "~/.config/waybar/modules/spotify.sh",
      "exec-if": "pgrep spotify",
      "escape": true
  },

  "hyprland/workspaces": {
	"format": "{icon}",
	"format-icons": {
		"active": "",
		"default": ""
	},
       "persistent-workspaces": {
             "*": 5, // 5 workspaces by default on every monitor
       }
  },

  "cpu": {
       "interval": 1,
       "format": "  {icon0}{icon1}{icon2}{icon3}{icon4}{icon5}",
       "format-icons": [
            "<span color='#69ff94'>▁</span>", // green
            "<span color='#2aa9ff'>▂</span>", // blue
            "<span color='#f8f8f2'>▃</span>", // white
            "<span color='#f8f8f2'>▄</span>", // white
            "<span color='#ffffa5'>▅</span>", // yellow
            "<span color='#ffffa5'>▆</span>", // yellow
            "<span color='#ff9977'>▇</span>", // orange
            "<span color='#dd532e'>█</span>"  // red
       ]
  },

  "memory": {
      "interval": 30,
      "format": "  {used:0.1f}G/{total:0.1f}G",
  },

  "network": {
      "format": "󰈀 {essid}",
      "format-wifi": "{icon}{frequency} 󰜷{bandwidthUpBytes} {bandwidthDownBytes}󰜮",
      "format-ethernet": "󰈀 󰜷{bandwidthUpBytes} {bandwidthDownBytes}󰜮",
      "tooltip-format-ethernet": "󰈀 {ipaddr}",
      "format-disconnected": "",
      "tooltip-format-wifi": "{essid} ({signalStrength}%) {icon}",
      "tooltip-format-disconnected": "Disconnected",
      "format-icons": {
          "default": ["󱚵", "󰖩"]
      },
      "interval" : 1,
      "max-length": 50
  },

 "wireplumber": {
    "format": "{icon}  {volume}%",
    "format-muted": "  Muted",
    "format-icons": {
        "default": [" ", " "]
    },
    "scroll-step": 5,
    "on-click-middle": "pactl set-sink-mute @DEFAULT_SINK@ toggle",
    "on-click": "pavucontrol",
  },

  "wireplumber#source": {
      "node-type": "Audio/Source",
      "format": "󰍬 {volume}%",
      "format-muted": "󰍭 Muted",
      "on-click-middle": "pactl set-source-mute @DEFAULT_SOURCE@ toggle",
      "scroll-step": 5,

  },
  "clock": {
      "format": "{:%H:%M} ",
      "format-alt": "{:%A, %B %d %Y (%R)}  ",
      "tooltip-format": "<tt><small>{calendar}</small></tt>",
      "calendar": {
                    "mode"          : "year",
                    "mode-mon-col"  : 3,
                    "weeks-pos"     : "right",
                    "on-scroll"     : 1,
                    "format": {
                              "months":     "<span color='#ffead3'><b>{}</b></span>",
                              "days":       "<span color='#ecc6d9'><b>{}</b></span>",
                              "weeks":      "<span color='#99ffdd'><b>W{}</b></span>",
                              "weekdays":   "<span color='#ffcc66'><b>{}</b></span>",
                              "today":      "<span color='#ff6699'><b><u>{}</u></b></span>"
                              }
                    },
        "actions":  {
                    "on-click-right": "mode",
                    "on-scroll-up": "tz_up",
                    "on-scroll-down": "tz_down",
                    "on-scroll-up": "shift_up",
                    "on-scroll-down": "shift_down"
                    }
  },

}
